<view class='wrapper'>
  <button bindtap='goBaidu'>点击跳转</button>
</view>
<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed>
    <i-tab-bar-item key="index" icon="homepage" current-icon="homepage_fill" title="房源搜索"></i-tab-bar-item>
    <i-tab-bar-item key="analysis" icon="group" current-icon="group_fill" title="数据分析"></i-tab-bar-item>
</i-tab-bar>